{
  "name": "sonic-js",
  "version": "0.8.0",
  "description": "ws client library for the Sonic protocol",
  "main": "src/lib.js",
  "author": "ernest@unstable.build",
  "license": "MIT",
  "repository": "https://github.com/xarxa6/sonic-js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -r chai --timeout 10000 spec/close.js spec/ws.js"
  },
  "dependencies": {
    "generic-pool": "git://github.com/Aleksandras-Novikovas/node-pool.git#59889c4b0adb5dea839a951fb351ff5ee6045768",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^2.5.3"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.0",
    "utf-8-validate": "^3.0.1"
  }
}
